# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Make mouse useful again
setw -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g mode-keys vi

bind -n C-Space copy-mode

# status bar on top
set-option -g status-position top

# start a window and a pane index from 1
set -g base-index 1
setw -g pane-base-index 1

# reindex winddows when a window is closed
set -g renumber-windows on

