### Keybindings
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# create pan in the current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# copy mode
unbind [
bind-key -n C-Space copy-mode
bind-key -T copy-mode-vi 'v'      send -X begin-selection
bind-key -T copy-mode-vi 'yy'     send -X copy-line-and-cancel
bind-key -T copy-mode-vi 'y'      send -X copy-selection-and-cancel

# limit window tree with current session only
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# force a reload of the config file
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

### Options
# Allow to use mouse
setw -g mouse on
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Prefer Vi keybindings
setw -g mode-keys vi

# Change from tmux-256color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# descrease escape timing for response to scroll-buffer access (default 500ms)
set -s escape-time 50
# Put status bar on top
set-option -g status-position top

# Start a window and a pane index from 1
set -g base-index 1
setw -g pane-base-index 1
# reindex winddows when a window is closed
set -g renumber-windows on
# auto window rename
set-window-option -g automatic-rename

# set scroll history size
set -g history-limit 30000

# vim: nospell
