# vim: nospell

### TPM
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#### Plugins
# some default settings overriden
set -g @plugin 'tmux-plugins/tmux-sensible'
# session save/restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
# ... automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
# themes
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'frappe'

### Everything non-plugin-dependent
source-file "${XDG_CONFIG_HOME}/tmux/noplugin.tmux.conf"

### TPM # should be last line
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
